# Build image
docker build -t isaac_ros_foundationpose_jazzy .

# Run container with GPU + USB + host networking (for ROS 2 DDS)
docker run -it --rm \
  --gpus all \
  --network host \
  --env DISPLAY \
  -v /tmp/.X11-unix:/tmp/.X11-unix:ro \
  --device=/dev/bus/usb:/dev/bus/usb \
  --name isaac_ros_fp \
  isaac_ros_foundationpose_jazzy bash




# 1) Run the full NVIDIA setup (once)
./foundationpose_setup.sh

# 2) For later sessions, just drop into the Isaac ROS env
isaac-ros   # this calls our shim, exports ISAAC_ROS_WS, sources ROS + workspace

# 3) Start the D435 + FoundationPose example
./run_foundationpose_realsense.sh
